{
    "cSpell.words": [
        "Arraycustomprops",
        "cprg",
        "Custompropex",
        "Ionicons",
        "ispresented",
        "Multipleprops",
        "mycomponent",
        "Pressable",
        "Statecustom",
        "Todoform",
        "Todolist",
        "Userdetails"
    ]
}